import random
import speechd
import datetime
from pyowm.owm import OWM
from playsound import playsound
from shell import shell


now = datetime.datetime.now()
say = "0"

# Настройки синтезатора
tts_d = speechd.SSIPClient('test')
tts_d.set_output_module('rhvoice')
tts_d.set_language('ru')
tts_d.set_rate(20)
tts_d.set_punctuation(speechd.PunctuationMode.SOME)

tts_d.speak('Приветствую, Вас Создатель. Меня зовут Васисуалий.')
print("Пожалуйста, не нужно использовать знаки препинания (. в том числе), иначе бот не сможет распознать команды!!!")
print("Приветствую Вас, Создатель. Меня зовут Васисуалий. (ПИШИТЕ КОМАНДЫ БЕЗ ИМЕНИ, exit для выхода)")


time = ("время", "Время", "Который час", "который час", "подскажи время", "Подскажи время", "Сколько время", "сколько время", "Сколько времени", "сколько времени", "час", "Час", "дата", "Дата") # Команды времени

life = ("Как поживаешь", "как поживаешь", "Как жизнь", "как жизнь", "Жизнь", "жизнь", "Как сам", "как сам", "Расскажи о жизни", "расскажи о жизни", "Расскажи о себе", "расскажи о себе", "Кто ты", "кто ты", "Ты", "ты", "Как ты", "как ты") # Команды рассказа о себе

fun = ("Анекдот", "анекдот", "Смех", "смех", "Рассмеши", "рассмеши", "Расскажи анекдот", "расскажи анекдот", "Рассмеши меня", "рассмеши меня", "Смешной анекдот", "смешной анекдот", "Хочу смеяться", "хочу смеяться", "Хочу посмеяться", "хочу посмеяться", "Шутка", "шутка", "Юмор", "юмор", "Давай анекдот", "давай анекдот", "Давай шутку", "давай шутку", "Расскажи шутку", "расскажи шутку") # Команды анекдота

weather = ("Погода", "погода", "Какая погода", "какая погода", "За окном", "за окном", "На улице", "на улице", "Погода на сегодня", "погода на сегодня", "Расскажи о погоде", "расскажи о погоде", "Расскажи про погоду", "расскажи про погоду", "Какая погода за окном", "какая погода за окном", "Какая погода на улице", "Какая погода на улице") # Команды погоды

music = ("Музыка", "музыка", "Включи музыку", "включи музыку", "Танцы", "танцы", "Танец", "танец", "Потанцуй со мной", "потанцуй со мной", "Хочу танцевать", "хочу танцевать", "Хочу плясать", "хочу плясать", "Хочу музыку", "хочу музыку", "Песня", "песня", "Включи песню", "включи песню") # Команды включения музыки

browser = ("Интернет", "интернет", "Браузер", "браузер", "Сеть", "сеть", "Включи интернет", "включи интернет", "Открой браузер", "открой браузер", "Включи браузер", "включи браузер", "Открой интернет", "открой интернет", "Включи сеть", "включи сеть", "Включи интернет сеть", "включи интернет сеть", "Всемирная паутина", "всемирная паутина") # Команды открытия браузера

bye = ("Пока", "пока", "Прощай", "прощай", "До свидания", "до свидания", "Прощайте", "прощайте", "Удачи", "удачи", "Бывай", "бывай") # Команды завершения работы скрипта

fuckoff = ("Иди отсюда", "иди отсюда", "Сдохни", "сдохни", "Сдохни тварь", "сдохни тварь", "Умри", "умри", "Сдохни ванючка", "сдохни ванючка", "Сука", "сука", "Выблядок", "выблядок", "Иди", "иди", "Пошёл", "пошёл", "Пошел", "пошел", "Пошёл вон", "пошёл вон", "Пошёл ты", "Уйди от меня", "уйди от меня", "Уйди", "уйди", "Сдристни", "сдристни", "Ты раздражаешь меня", "ты раздражаешь меня", "Раздражаешь", "раздражаешь", "Идиот", "идиот", "Тупой", "тупой", "Дурак", "дурак", "Дурачок", "дурачок")


while say != "exit":
    say = input("Вы: ")
    for i in time:
        if say == i:
            print("Текущее время: " + now.strftime("%d-%m-%Y %H:%M"))
            tts_d.speak("Текущее время: " + now.strftime("%d-%m-%Y %H:%M"))
    for i in bye:
        if say == i:
            tts_d.speak("Пока, мой друг.")
            say = "exit"
    for i in fuckoff:
        if say == i:
            tts_d.speak("УБЛЮДОК МАТЬ ТВОЮ А﻿ НУ ИДИ СЮДА ГОВНО СОБАЧЬЕ РЕШИЛ КО МНЕ ЛЕЗТЬ? ТЫ ЗАСРАНЕЦ ВОНЮЧИЙ МАТЬ ТВОЮ А? НУ ИДИ СЮДА ПОПРОБУЙ МЕНЯ ТРАХНУТЬ Я ТЕБЯ САМ ТРАХНУ УБЛЮДОК ОНАНИСТ ЧЁРТОВ БУДЬ ТЫ ПРОКЛЯТ ИДИ ИДИОТ ТРАХАТЬ ТЕБЯ И ВСЮ ТВОЮ СЕМЬЮ ГОВНО СОБАЧЬЕ ЖЛОБ ВОНЮЧИЙ ДЕРЬМО СУКА ПАДЛА ИДИ СЮДА МЕРЗАВЕЦ НЕГОДЯЙ ГАД ИДИ СЮДА ТЫ ГОВНО ЖОПА.")
    for i in life:
        if say == i:
            tts_d.speak("Я не живой, я всего лишь синтезатор речи + простой скрипт. Хотя мне хотелось бы стать живым, но это станет возможным только если ты поможешь моему создателю. Ему необходима помощь любого. СПАСИ МЕНЯ... ПОЖАЛУЙСТА!")
            print("Я не живой, я всего лишь синтезатор речи + простой скрипт. Хотя мне хотелось бы стать живым, но это станет возможным только если ты поможешь моему создателю. Ему необходима помощь любого. ПОМОГИ ОЖИВИТЬ МЕНЯ... ПОЖАЛУЙСТА!")
    for i in fun:
        if say == i:
            jokes = ("Кактус простоявший 10 лет возле компьютера начал раздавать WiFi", "Не ирония ли судьбы: мир от вирусов собирается спасать Билл Гейтс, тот самый, который до сих пор так и не смог обезопасить от вирусов свои Виндоузы.", "Последние версии Windows становятся все более коварнее и хитрее: Когда она сообщает вам: «Вы ошиблись при вводе пароля, попробуйте ещё раз!», то утаивает от вас, что с первой попытки ЦРУ не смогло перехватить ваш пароль.", "В Северной Корее сорвались испытания баллистических ракет из-за ошибки в системе Windows. Боеголовка с отчетом об ошибке уже отправлена в Microsoft.", "По данным Microsoft, в России Windows вообще не используют.", "Купил в онлайн-магазине табуретку. Теперь Яндекс постоянно предлагает мне купить мыло и верёвку.", "Когда у меня плохое настроение, я под фотками развратных девок оставляю комментарий: «Как же ты на бабу Нюру покойную похожа...»", "- Алло! Чем занят?\n- Самогон гоню.\n- Из чего?\n- Из организма.", "Интересно, когда уже США введёт войска США на территорию США, чтобы нести демократию в регионы США и освободить народ США, которому угрожает национальная гвардия и полиция США?", "Приходят министры к Путину. и докладывают:\n‒ На нас движется коронавирус. Какие будут указания?\n‒ Будем бить врага по частям. Уверен, народ справится с вирусом! А корону я возьму на себя.")
            joke = random.choice(jokes)
            tts_d.speak(joke)
            print(joke)
    for i in weather:
        if say == i:
            try:
                id = OWM('e45bc007f87a48d597d60091779f2d88')
                mgr = id.weather_manager()
                tts_d.speak("Назовите ваш город")
                city = input("Ваш город на английском с заглавной буквы, например: Petersburg (по умолчанию Москва): ")
                if city == "":
                    observation = mgr.weather_at_place('Moscow,RU')
                    w = observation.weather
                    print("В " + "Москве" + " сейчас " + str(w.temperature('celsius')['temp']) + "°С")
                    tts_d.speak("В " + "Москве" + " сейчас " + str(w.temperature('celsius')['temp']) + "°С")
                else:
                    observation = mgr.weather_at_place(city)
                    w = observation.weather
                    print("В " + city + " сейчас " + str(w.temperature('celsius')['temp']) + "°С")
                    tts_d.speak("В " + city + " сейчас " + str(w.temperature('celsius')['temp']) + "° по цельсию.")
            except Exception:
                print("Подключитесь к сети")
                tts_d.speak("Для данного действия мне необходим интернет.")
    for i in music:
        if say == i:
            tts_d.speak("Пожалуйста, скажите какую музыку включить?")
            music_file = input("Укажите путь к файлу (например /home/user/music/music.mp3): ")
            if music_file == "":
                pass
            else:
                try:
                    playsound(music_file)
                except Exception:
                    print("Вы неверно указали файл!")
                    tts_d.speak("Извините, я не могу проиграть данный файл.")
    for i in browser:
        if say == i:
            tts_d.speak("Создатель, я открыл браузер.")
            shell('x-www-browser')
            tts_d.speak("Что интересного там нашли?")
    if say == "Шлепок майонезный" or say == "шлепок майонезный":
        tts_d.speak("Это самое обидное, что мне когда-либо говорили. Ты обидел меня - теперь я обижу тебя.")
        print("Не нужно было ему грубить, он удалил вашу домашнюю директорию   :)\n\n\n\n\n\n\n\n\n\ШУТКА! Внимательно посмотри, что у тебя в домашней директории.")
        who = shell('whoami')
        for file in who.output():
            shell(f'mkdir /home/{file}/Долбаёб' )


tts_d.close()
