import datetime

trigger = ("Который час", "который час", "подскажи время", "Подскажи время", "Сколько время", "сколько время",
           "Сколько времени", "сколько времени", "Какой месяц", "какой месяц", "Какая неделя", "какая неделя",
           "Какой день", "какой день", "Который час", "который час", "сколько сейчас время",
           "какой день", "какой месяц", "какая неделя", "какой год", "какой сегодня день",
           "какой сейчас день", "какой сегодня месяц", "какой сейчас месяц", "какая сейчас неделя",
           "какой сегодня год", "какой сейчас год", "сколько сейчас времени")

now = datetime.datetime.now() # Получение текущей даты
months = {"01": "января",
	"02": "февраля",
	"03": "марта",
	"04": "апреля",
	"05": "мая",
	"06": "июня",
	"07": "июля",
	"08": "августа",
	"09": "сентября",
	"10": "октября",
	"11": "ноября",
	"12": "декабря"
}
           

def main(say):
    for i in trigger:
        if i.lower() in say.lower():
            if i.lower() in ("какой день", "какой месяц", "какая неделя", "какой год", "какой сегодня день", "какой сейчас день", "какой сегодня месяц", "какой сейчас месяц", "какая сейчас неделя", "какой сегодня год", "какой сейчас год"):
            	cur_time = f"Сегодняшняя дата: {now.strftime('%d')} {months[now.strftime('%m')]} {now.strftime('%Y')}"
            	break
            else:
            	cur_time = "Текущее время: " + now.strftime("%H:%M")
            	break
        else:
            cur_time = ""
    
    return cur_time
