import datetime

trigger = ("Который час", "который час", "подскажи время", "Подскажи время", "Сколько время", "сколько время", "Сколько времени", "сколько времени", "Какой месяц", "какой месяц", "Какая неделя", "какая неделя", "Какой день", "какой день", "Который час", "который час")


def main(say):
    for i in trigger:
        if i in say:
            now = datetime.datetime.now() # Получение текущего времени
            cur_time = "Текущее время: " + now.strftime("%d-%m-%Y %H:%M")
            break
        else:
            cur_time = ""
    
    return cur_time
